\section{Ejercicio 2: Heurística constructiva golosa}

  % \begin{figure}[ht]
  %   \begin{center}
  %     \includegraphics[width=0.5\columnwidth]{imagenes/pacman.png}
  %     \caption{Perdidos y con poca fuerza}
  %   \end{center}
  % \end{figure}

    % 1. Describir detalladamente el problema a resolver dando ejemplos del mismo y sus soluciones.
    \subsection{Descripción del problema y solución propuesta}
        En este punto, se pidió realizar un algoritmo basado en una heurística constructiva golosa que resuelva el problema en cuestión. El mismo al tratarse de una heurística puede no dar la solución óptima, y puede no devolver una solución aunque la misma exista.

    % 2. Explicar de forma clara, sencilla, estructurada y concisa, las ideas desarrolladas para la resolución del problema. Utilizar pseudocódigo y lenguaje coloquial (no código fuente). Justificar por qué el procedimiento resuelve efectivamente el problema.
        Se decidió utilizar como heurística golosa para resolver esta variante del TSP, la técnica del vecino más cercano. La misma consiste en lo siguiente: en cada momento, el algoritmo selecciona como próximo nodo a visitar el que se encuentre a menor distancia del actual. Como en este caso puede ocurrir que no se pueda ir al nodo más cercano debido a que no se poseen las suficientes pociones (para enfrentarlo en caso de que sea un gimnasio), el algoritmo selecciona al nodo más cercano que se pueda ir. El funcionamiento es el siguiente: se busca un nodo inicial al que se pueda ir, ya sea porque alcanzan las pociones (para el caso de un gimnasio) o porque se pueden recibir pociones (porque la mochila no está llena). Una vez identificado un nodo inicial se busca la estación (gimnasio o pokeparada) más cercana a la que se pueda ir. Este procedimiento se repite sucesivamente hasta que se visiten todos los gimnasios o hasta que no se pueda ir a ningún nodo (porque la mochila está llena y no alcanza para ir a ningun gimnasio o porque no quedan mas pokeparadas y no se puede vencer a ningún gimnasio).
        Este método no garantiza que la solución encontrada sea óptima ya que puede pasar que se recorran pokeparadas innecesariamente sólo por el hecho de estar próximas entre sí y además puede ser que no se encuentre una solución aunque si haya alguna porque se pueden desperdiciar pociones en una instancia similiar a la anterior mencionada.
        Basándonos en la técnica del vecino más cercano, las instancias en los cuales los gimnasios estén cerca uno de los otros y se tenga la cantidad suficiente de pociones para ir a ellos, van a ser resueltas de manera muy cercana a la óptima. Los casos en los cuales las pokeparadas estén muy cercas unas de otras, van a tener peores resultados con esta técnica ya que se van a recorrer nodos que en su mayoría son innecesarios, ya que se podría directamente pasar por los gimnasios.

        \subsection{Detalles implementativos}
            Las clases y estructuras utilizadas en el algoritmo son las mismas que las del primer ejericio. El algoritmo propuesto para la heurísitica golosa es el siguiente: 

            \begin{codesnippet}
            \begin{verbatim}
solverEj2(lista<Estacion> estaciones, matriz<double> distancias, cantidad_gimnasios,
          cantidad_pokeparadas, mochila_size)
  
  lista<int> camino_nulo
  solucion = (-1,-1,camino_nulo)
  si puedo ir a algun nodo inicial
      lista<Estacion> visitados
      id = donde_voy(estaciones, 0, mochila_size)
      index = indice_estacion_con_id(id, estaciones)
      visitados.agregar(estaciones[index])
      potasActuales = (si es gimnasio o mochila_size >3)
                         estaciones[index].potas
                      si no 
                         mochila_size 
      estaciones.borrar(index)
      greedy_capturar_gimnasios(estaciones,distancias,cantidad_gimnasios,cantidad_pokeparadas,
                                mochila_size,visitados,potasActuales,id,solucion)
  
  devolver solucion

            \end{verbatim}
            \end{codesnippet}  

La función que resuelve el problema es \textit{solverEj2}. Para la implementación de las listas se utilizó la clase vector y para la matriz que contiene las distancias se utilizó un vector de vector. El algoritmo lo primero que realiza es obtener el id de una estación inicial. El mismo es obtenido llamando a una función \textit{donde voy}. Esta función recibe por parámetros una lista con las estaciones, la cantidad de pociones que se posee y el tamaño de la mochila, y recorre las estaciones y por cada una de ellas se fija si alcanzan las pociones para enfrentarse al gimnasio (en caso que la estación sea un gimnasio) o si puede recibir las pociones (en caso de ser una pokeparada y no tener la mochila llena). De haber alguna, devuelve el id de la primera estación que encuentra. En caso contrario la función devuelve -1, indicando que no hay ninguna estación a la cual se puede ir. Si la función devuelve -1 no se puede tomar ninguna estación inicial por lo que simplemente se devuelve lo solicitado en el enunciado (-1). En caso contrario se utiliza el id y se recupera el índice de la estación en la lista de estaciones llamando a la función \textit{indice estación con id} para luego agregar a la lista de visitados la estación correspondiente a este índice. De esta forma, tenemos el primer nodo (estación) visitado. Se definen las pociones actuales como las pociones de esta estación (en el caso de que sea un gimnasio o que el tamaño de la mochila sea mayor a 3) o como el tamaño de la mochila (en caso contrario). Se borra de la lista de estaciones la estación visitada, para indicar que la misma ya fue visitada. Finalmente se llama a la función \textit{greedy capturar gimnasios} la cual realiza un procedimiento similar al anteriormente mencionado hasta que termine de recorrer todos los gimnasios (en caso de que pueda). La función \textit{greedy capturar gimnasios} recibe la lista de estaciones, una matriz de distancias (que contiene todas las distancias desde todas las estaciones a todas las demás, el mismo que se utilizó en el primer ejercicio), la cantidad de gimnasios (n), la cantidad de pokeparadas (m), el tamaño de la mochila (k), la lista de estaciones visitadas, las pociones actuales que se posee, el id de la estación actual y una tupla que contiene la distancia total, la cantidad de estaciones que hay que recorrer, y una lista con los ids en orden de las estaciones que hay que recorrer.




            \begin{codesnippet}
            \begin{verbatim}
greedy_capturar_gimnasios(lista<Estacion> estaciones, matriz<double> distancias, 
                          cantidad_gimnasios, cantidad_pokeparadas, mochila_size, 
                          lista<Estacion> visitados, potasActuales, id_estacion_actual, 
                          tupla<double,int,lista<int> > soluciones)
  i = 0
  mientras i < (n+m) y no es_solucion(estaciones)
    ordenar(estaciones, distancias, id_estacion_actual)
    id = donde_voy(estaciones, potasActuales, k)
    si id es igual a -1
       i = n + m
    si no
       index = indice_estacion_con_id(id, estaciones)
       visitados.agregar(estaciones[index])
       potasActuales += estaciones[index].potas
       estaciones.borrar(index)
       id_estacion_actual = id
       i = i + 1
  fin mientras
  si es_solucion(estaciones)
      distancia = distancia_acumulada(visitados,distancias)
      lista<int> camino

      for (u = 0 hasta visitados.size() - 1)
        camino.agregar(visitados[u].id)

      soluciones = (distancia, visitados.size(), camino)

            \end{verbatim}
            \end{codesnippet}

En la función \textit{greedy capturar gimnasios} hay un ciclo que se ejecuta n + m veces (la cantidad de estaciones total), mientras no se haya encontrado una solución. Para saber si se encontró una solución o no, se recorren todas las estaciones para verificar que no haya ningún gimnasio sin visitar. En el cuerpo del ciclo se realiza el ordenamiento de las estaciones, la parte fundamental de la heurística greedy. El mismo consiste en una función \textit{ordenar} que recibe por parámetro la lista de estaciones, la matriz de distancias, y el id de la estación actual en la cual se está analizando.
Luego del ordenamiento se llama nuevamente a la función que devuelve el id de la siguiente estación que hay que visitar. Como ahora la lista de estaciones está ordenada y se recorre de adelante para atrás, esta función va a devolver el id de la estación más cercana a la que se puede ir. Si devuelve -1, se actualiza el índice del ciclo con el valor n + m para que termine ya que no se puede avanzar. Si no, se recupera el índice de la estación con ese id, se agrega la estación nueva a la lista de visitados y se actualizan las pociones actuales, de acuerdo al tipo de estación que se visitó. Se borra la estación de la lista de estaciones para que no sea considerada nuevamente y se actualizan el id de la estación actual con el nuevo id y se incrementa el índice del ciclo. Luego del ciclo, se verifica que sea una solución lo que se haya encontrado y en caso de serlo se suma las distancias de todos los nodos visitados y se actualiza la tupla de solución con la distancia total, la cantidad de estaciones visitadas y el camino realizado, para que al retornar de la función la tupla solución contenga la solución al problema. 

            \begin{codesnippet}
            \begin{verbatim}
ordenar(lista<Estacion> estaciones, matriz<double> distancias, id_estacion_actual)

  lista<int> ids_vistos
  ids_vistos.agregar(id_estacion_actual)
  for (i = 0 hasta estaciones.size() - 1)
    id_mas_cercano = id_mas_cercano_que_no_viste(distancias[id_estacion_actual], 
                                                 ids_vistos, estaciones)
    ids_vistos.agregar(id_mas_cercano)
    swap(id_mas_cercano, i, estaciones)
            \end{verbatim}
            \end{codesnippet}


Lo que hace la función \textit{ordenar} es recorrer la lista de distancias de la estación actual y ordena la lista de estaciones de acuerdo a esta lista de distancias. De esta manera en cada iteración la lista de estaciones queda ordenado por distancia relativa a la estación actual que se está analizando. 



            

            % 3. Deducir una cota de complejidad temporal del algoritmo propuesto y justificar por qué el algoritmo cumple la cota dada. Utilizar el modelo uniforme.
    \subsection{Complejidad teórica}

      La función que resuelve el problema (solverEj2) realiza las siguientes operaciones con el siguiente costo temporal: La inicialización de la lista y la tupla se realizan en $O(1)$. La función que es llamada \textit{donde voy} tiene complejidad temporal $O(n+m)$ ya que recorre todas las estaciones analizando en $O(1)$ si se puede ir a alguna de ellas. La función que devuelve el índice de la estación con un id determinado también tiene complejidad $O(n+m)$ ya que recorre toda la lista de estaciones en el peor caso. El agregar al final de la lista (implementada sobre vector) se realiza en $O(1)$ amortizado y el borrar (en cualquier posición) se realiza en $O(n+m)$. Finalmente falta sólo analizar la complejidad de la función \textit{greedy capturar gimnasios} y con ella determinar la complejidad resultante de solverEj2. 
      Esta última función tiene un ciclo que se ejecuta en el peor caso $n+m$ veces. En cada una de las iteraciones se pregunta si se encontró una solución o no. Para ello se recorre la lista de estaciones para verificar que no quede ningun gimnasio sin visitar. Esto por lo tanto tiene una complejidad $O(n+m)$ en el peor caso. En el cuerpo del ciclo se llama a la función ordenar la cual recorre la lista de estaciones (en $O(n+m)$) y en cada iteración recupera el id del más cercano. Para recuperar este id, la función \textit{id mas cercano que no viste} recorre todas las distancias de las demas estaciones en $O(n+m)$, preguntando en cada caso si esa estación se vio o no (en $O(n+m)$). Luego ordenar en cada iteración realiza el swap correspondiente de estaciones, que para el mismo necesita recorrer nuevamente todas las estaciones ($O(n+m)$) para poder recuperar el id de la estación que quiere intercambiar. En conclusión, ordenar realiza en el peor caso $O(n+m)*O(n+m)*O(n+m)$ operaciones resultanto en una complejidad temporal de $O(n+m)^3$. 
      Después de ordenar, la función greedy llama a la función donde voy ($O(n+m)$). Se realiza una comparación con el id devuelto de esta función en $O(1)$ y si es distinto de -1 se llama a la función que devuelve el índice de la estación ($O(n+m)$). Las otras operaciones del ciclo se realizan en tiempo cosntante ($O(1)$). 
      Después del ciclo se pregunta si se encontró o no solución chequeando la lista de estaciones ($O(n+m)$ en el peor caso). La distancia acumulada se calcula iterando todos las estaciones vistas ($O(n+m)$ en el peor caso) y se arma el camino ($O(n+m)$ en el peor caso). En definitiva el ciclo es el que domina la complejidad de la función ya que por lo dicho realiza $O(n+m)*O(n+m)*O(n+m)*O(n+m)*O(n+m) = O(n+m)^5$ operaciones.
      Por lo tanto la función solverEj2 tiene una complejidad temporal teórica de $O(n+m)^5$. La complejidad espacial es la misma que la del ejercicio 1 ya que se utiliza para representar las distancias una lista con tamaño igual a la cantidad de estaciones en el cual en cada posición se tienen las distancias a todas las demás estaciones, lo que da un total de $O((n+m)^2)$. 

      \subsection{Comportamiento del algoritmo}
      El algoritmo al tratarse de una heurística no devuelve una solución exacta en todos los casos. A continuación se procede a realizar un análisis del comportamiento del algoritmo para distintos tipos de instancias. El peor caso es que el algoritmo no devuelva ninguna solución aunque la misma exista. Esto puede suceder en instancias en las cuales las pokeparadas están muy próximas entre sí por lo que el algoritmo al basarse en el vecino más cercano las va a recorrer a todas (siempre y cuando el tamaño de la mochila sea lo suficientemente grande como para recuperar pociones en todas las pokeparadas) antes que los gimnasios. De esta forma puede suceder que haya pociones que se desperdicien porque cada pokeparada devuelve 3 pociones y si en la mochila caben sólo 1 o 2 pociones se van a descartar 2 o 1 poción respectivamente. De esta forma puede suceder que debido a ese descarte no alcancen para vencer a un gimnasio. La siguiente instancia es un ejemplo que cumple con esas características: 

      \begin{codesnippet}
            \begin{verbatim}
2 3 7
1 1 2
2 2 6
7 7
8 8
9 9

\end{verbatim}
            \end{codesnippet}


      Para este caso el algoritmo propuesto no devuelve solución. Lo que realiza es lo siguiente: toma la primer estación a la que puede ir que en este caso es la que se encuentra en (7,7). Al tratarse de una pokeparada recibe 3 pociones. Luego la estación mas cercana a la que puede ir es (8,8) que es otra pokeparada en donde recibe otras 3 pociones (en total tiene 6). Luego la próxima estación más cercana es otra pokeparada (9,9) de la cual solo puede recibir 1 poción (porque el tamaño de la mochila es 7 y ya tenía 6). Estas dos pociones que desperdicia son las que hacen que despúes no le alcance para vencer a los dos gimnasios. La última estación a la que visita es (2,2) por proximidad y en esta gasta 6 pociones, quedandole una sola disponible en la mochila. Finalmente le queda una única estación (el gimnasio que se encuentra en 1,1) pero que no puede vencer porque le falta una poción y no quedan mas pokeparadas sin recorrer. De esta forma el algoritmo retorna que no hay solución cuando si existe y la óptima es la siguiente: 

      D = 25.4558 k = 5 i = 5 4 2 3 1

      Es decir se pueden recorrer las estaciones (8,8) y (9,9) obteniendo 6 pociones, enfrentar el gimnasio que se encuentra en (2,2), usando las 6 pociones, ir a la pokeparada (7,7) y finalmente venciendo al gimnasio en (1,1).

      Además de no devolver la solución hay casos en donde el algoritmo si devuelve una solución pero la misma no es óptima y hace que se recorran todas las estaciones, como por ejemplo el siguiente:

\begin{codesnippet}
            \begin{verbatim}
3 3 7
1 1 1
2 2 1
3 3 1
7 7
8 8
9 9

\end{verbatim}
            \end{codesnippet}


      En este caso el algoritmo devuelve lo siguiente:

      D= 14.1421 k= 6 i= 4 5 6 3 2 1

      Es decir recorre todas las pokeparadas y después todos los gimnasios cuando el óptimo es ir a la pokeparada en (7,7) y despues a los gimnasios (3,3),(2,2) y (1,1). 

      Hay casos igualmente que el algoritmo devuelve la solución óptima como por ejemplo en el siguiente:

      \begin{codesnippet}
            \begin{verbatim}
3 3 6
1 1 1
2 2 1
3 3 1
4 4
8 8
9 9

\end{verbatim}
            \end{codesnippet}


      En este caso el algoritmo primero recorre la estación (4,4) que es una pokeparada de donde obtiene 3 pociones y después por proximidad visita las estaciones (3,3),(2,2) y (1,1) ya que puede enfrentar a todos los gimnasios porque todos requieren sólo 1 poción. 

\subsection{Experimentación}

      Los experimentos que realizamos para observar los tiempos de ejecución del algoritmo en función del tamaño de entrada consistieron en el análisis de casos que contemplan:

      \begin{itemize}
        \item Configuraciones de valores en los cuales se evaluan distintas cantidades de estaciones, tomando como capacidad de la mochila, un tamaño superior a todo lo que se puede obtener y un valor menor a todo lo que se puede obtener.
        \item Casos random generados a partir de la librería Random de la STL de C++ utilizando distribución uniforme
      \end{itemize}

      Para todos los casos, el algoritmo se ejecutó 150 veces con cada instancia para intentar tener la mayor presición posible en cuanto a tiempo de ejecución.

      \subsubsection{Analisis de configuraciones de valores que están en la cota de complejidad}
      En esta instancia generamos entradas que aumentaban linealmente de 1 a 100 la cantidad de pokeparadas, fijando el tamaño de la mochila en 100 y marcando a cada gimnasio con 3 pociones necesarias para vencerlo. Además, las ubicaciones de cada estación se configuraron cada una a distancia 1 de la anterior y la siguiente: para la estación $i$ la ubicación es ($i$,$i$).
      Se probaron estos casos con 5, 10 y 15 gimnasios, en donde cada gimnasio requiere 3 pociones para vencerlo. Se esperó que a medida que se aumenta la cantidad de gimnasios, aumente también el tiempo de ejecución del mismo. Las primeras instancias no tienen solución ya que la cantidad de pokeparadas no alcanza para enfrentar a los gimnasios.

      A continuación en el siguiente gráfico se puede observar los tiempos de ejecución:


      \begin{figure}[H]
      \begin{center}
        \includegraphics[width=1.0\columnwidth]{imagenes/exp1_ej2_nuevo.jpeg}
        \caption{}
      \end{center}
  \end{figure}

      Como era de esperar, el caso de los 15 gimnasios demandó más tiempo de ejecución que los otros. Para las primeras instancias los tiempos fueron muy similares ya que no hay solución posible y el algoritmo corta rápido la ejecución. En el gráfico además se agregó una línea que representa (a modo de referencia) la cota de complejidad. Se puede también observar que a medida que aumenta el número de pokeparadas también aumenta el tiempo de ejecución. Esto se debe a que debido a la construcción de las intancias, el algoritmo recorre las pokeparadas primero, ya que están muy próximas entre sí. Cabe destacar, que al colocar un tamaño de mochila en 100, una vez que se recorren 34 pokeparadas la mochila se llena, por lo que el algoritmo deja de recorrer las pokeparadas aunque estén próximas y comienza a recorrer los gimnasios. Por lo tanto se puede observar que a partir de 34 pokeparadas el tiempo de ejecución no cambia significativamente, ya que no se visitan las demás pokeparadas. El cambio en el tiempo de ejecución se debe a que si bien no se recorren más pokeparadas, si se aumenta su número aumenta también el tiempo en ordenar las estaciones por distancia en cada estación, además de los tiempos de busquéda en las estaciones. 

      Se realizó el mismo experimento pero utilizando un tamaño de mochila superior a todo lo que se puede obtener (10000) para poder comprobar que el tiempo de ejecución cambia significativamente en comparación con el experimento anterior ya que ahora el algoritmo recorre todas las pokeparadas por proximidad. Los resultados son los siguientes:

      \begin{figure}[H]
      \begin{center}
        \includegraphics[width=1.0\columnwidth]{imagenes/exp1_ej2_nuevo_mochila_grande.jpeg}
        \caption{}
      \end{center}
  \end{figure}

      Del gráfico se puede sacar como conclusión que al usar un tamaño de mochila superior a todo lo que se puede obtener, cambia notablemente el tiempo de ejecución en función de la cantidad de pokeparadas, ya que se recorren todas y no se para ya que la mochila no se puede llenar. Se mantiene que también al aumentar la cantidad de gimnasios cambia el tiempo considerablemente.

      \subsubsection{Analisis de casos aleatorios}
      En esta instancia se generaron casos aleatorios usando la librería Random de la STL de C++, variando la cantidad de gimnasios y pokeparadas entre 1 y 8 y el tamaño de la mochila entre 0 y 48, la cantidad de pociones entre 0 y 24. Las posiciones de las estaciones varían entre 0 y 100. Para la mayoría de los casos el algoritmo no retornó solución.
      En el siguiente gráfico se pueden observar los resultados:

      \begin{figure}[H]
      \begin{center}
        \includegraphics[width=1.0\columnwidth]{imagenes/exp_random_ej2.jpeg}
        \caption{}
      \end{center}
  \end{figure}

     El gráfico es un boxplot el cual tiene agrupado los tiempos de ejecución por cantidad de estaciones. Se optó por realizar de esta forma ya que al tratarse de casos random, hubo varias instancias con la misma cantidad de estaciones generadas. Como era de esperarse, las instancias que más tiempo demandaron fueron las que más estaciones tenian. En los primeros casos, con pocas estaciones, los tiempos estuvieron mucho menos dispersos y no hubo prácticamente outliers. Para las instancias más grandes se observa una dispersión mucho más amplia (longitud de la caja) debido a que al tener más estaciones y depender fuertemente de su distribución espacial, el algortimo en algunos casos pudo recorrer todos los gimnasios (cuando encontró solución) y en otros casos, que fueron la mayoría no encontró solución, deteniendosé en su búsqueda en distintas iteraciones del mismo. En algunos casos también recorrió todas las estaciones tomando más tiempo de ejecución. Los puntos aislados observados se tratan de outliers, instancias que demandaron un tiempo muy superior o menor al resto de las demás. El unico caso particular es cuando las estaciones fueron 15 que al ser pocas las instancias generadas con random, presentó un comportamiento similar al de las que tenian pocas estaciones.
     
     Finalmente se corrió el expermiento aleatorio mencionado en la introducción. Los resultados obtenidos se pueden visualizar en el siguiente gráfico:

     \begin{figure}[H]
      \begin{center}
        \includegraphics[width=1.0\columnwidth]{imagenes/random_ej2.jpeg}
        \caption{}
      \end{center}
  \end{figure}

    Se puede observar como en los demás experimentos que al aumentar la cantidad de estaciones también aumenta el tiempo de ejecución. La mayoría de los casos pudieron ser resueltos por el algoritmo. 

